# jmeter-runs

./: .gitignore  README.md
shibbo-ldap-proxy/: shibbo-ldap-proxy.jmx
shibbo-sp-initiated/: README.md  shibbo-sp-initiated-Haka-test.jmx  shibbo-sp-initiated-Virtu-test.jmx  shibbo-sp-initiated-consent.jmx
testrun/: pom.xml
testrun/src/main/java/fi/csc/jmeterruns/: App.java  CustomTestListener.java  CustomTraverser.java
