<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.csc.jmeterruns</groupId>
  <artifactId>testrun</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>testrun</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_core</artifactId>
    	<version>2.13</version>
	  <exclusions>
	    <exclusion>
	      <artifactId>commons-math3</artifactId>
	      <groupId>commons-math3</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>commons-pool2</artifactId>
	      <groupId>commons-pool2</groupId>
	    </exclusion>
	  </exclusions>    	
    </dependency>
    <dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_http</artifactId>
    	<version>2.13</version>
	  <exclusions>
	    <exclusion>
	      <artifactId>commons-math3</artifactId>
	      <groupId>commons-math3</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>commons-pool2</artifactId>
	      <groupId>commons-pool2</groupId>
	    </exclusion>
    </exclusions>
    </dependency>
  </dependencies>
  
  <build>
 	<plugins>
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>fi.csc.jmeterruns.App</mainClass>
		  </configuration>
		  </plugin>
	   </plugins>
	</build>
  
</project>
